*{
    margin: 0;
    padding: 0;
    font-family: "Playwrite DE Grund", cursive;
    box-sizing: border-box;
}


.container {
    padding: 20px;
}

.header {
    background-color: rgb(56, 56, 245);
    padding: 20px 10px;
    margin: 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar > ul {
    display: flex; 
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.navbar > ul > a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.navbar > ul > a:hover {
    color: black;
}

.section-1 {
    background-color: seashell;
    padding: 50px 0px;
}

.section-1 .container .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.section-1 .container .cta {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-1 .container .cta > a {
    padding: 10px 25px;
    text-decoration: none;
    color: white;
    background-color: rgb(36, 36, 179);
    border-radius: 20px;
}

.section-1 .container .cta > a:hover {
    background-color: rgb(212, 142, 142);
    color: rgb(36, 36, 179);
}

.section-2 {
    padding: 50px 0px;
    background-color: rgb(224, 228, 228);
}

.section-2 .container .products-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.section-2 .container .products-card .wrap-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.section-2 .container .products-card .wrap-card .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    background-color: white;
}

.section-2 .container .products-card .wrap-card .card > img {
    border-radius: 20px;
}

.section-3 {
    background-color: rgb(195, 227, 227);
}

.section-3 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.section-3 .container .wrap-sl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.section-3 .container .wrap-sl .sosmed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-3 .container .wrap-sl .sosmed > a {
    padding: 20px 25px;
    border-radius: 35px;
    text-decoration: none;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#ig {
    background-color: #64307d;
    padding: 20px 46px;
}
#ig:hover {
    background-color: #5b0c80;
    padding: 20px 46px;
}

#fb {
    background-color: #4644e1;
    padding: 20px 46px;
}
#fb:hover {
    background-color: #25239e;
    padding: 20px 46px;
}

#wa {
    background-color: rgb(47, 180, 47);
    padding: 20px 46px;
}
#wa:hover {
    background-color: rgb(8, 168, 8);
    padding: 20px 46px;
}

#tt {
    background-color: #1a1a1a;
    padding: 20px 46px;
}
#tt:hover {
    background-color: #4d1d1d;
    padding: 20px 46px;
}

#shp {
    background-color: #eb0000d5;
}
#shp:hover {
    background-color: #872424d5;
}

#tp {
    background-color: #709900d5;
}
#tp:hover {
    background-color: #56700ed5;
}

.section-3 {
    padding: 50px 0px;
}

.section-3 .container .wrap-sl .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.section-3 .container .wrap-sl .location h4 > a {
    text-decoration: none;
    padding: 10px 20px;
    color: #1a1a1a;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.section-3 .container .wrap-sl .location > a > i {
    color: #1a1a1a;
    width: 20px;
    height: 20px;
}
footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #4644e1;
    color: white;
}

@media (min-width: 768px) {
    .header .navbar > ul{
        position: relative;
        right: 40px;
    }

    .section-1 .container {
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .section-1 .container .logo {
        display: flex;
        width: 80%;
        height: 60%;
        background-color: #1a1a1a;
        padding: 0px;
    }

    .section-1 .container .logo > img {
        width: max-conten;
        height: 100%;
        width: 100%;
    }

    .section-1 .container .cta {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: start;
        padding: 0px 0px 0px 90px;
        gap: 50px;
    }

    .section-2 .container .products-card .wrap-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .section-2 .container .products-card .wrap-card .card {
        width: 30%;
        padding: 30px;
    }

    .section-3 .container .wrap-sl {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }

    .section-3 .container .wrap-sl .sosmed {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px;
    }

    .section-3 .container .wrap-sl .sosmed > a {
        width: 40%;
    }

    .section-3 .container .wrap-sl .location {
        width: 100%;
        gap: 50px;
    }

    .section-3 .container .wrap-sl .location > iframe {
        width: 100%;
    }
}









